<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.单行文本省略和多行文本省略</title>
    <style>
        * {
            margin: 50px 0;
            padding: 0;

        }
        /* 单行文本省略 */
        #first-paragraph {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100px;
            background-color: red;
        }
        /* 多行文本省略 */
        #second-paragraph {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100px;
            background-color: greenyellow;
            -webkit-line-clamp: 5;
            -webkit-box-orient:vertical;
        }

    </style>
</head>
<body>
<div id="first-paragraph">这是第一个段落 这是第一个段落 这是第一个段落 这是第一个段落 这是第一个段落 这是第一个段落 这是第一个段落</div>
<div id="second-paragraph">这是第二个段落 这是第二个段落 这是第二个段落 这是第二个段落 这是第二个段落 这是第二个段落 这是第二个段落</div>
</body>
</html>