<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1400px;
            margin: 0 auto;
            /*background-color: greenyellow;*/
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }

        table caption {
            color: #255e95;
            font-weight: bold;
            padding: 10px 0;
            border-bottom: 1px dashed gray;
        }

        th {
            color: #255e95;

        }

        th, td {
            border: 1px solid gray;
            padding: 10px 0;
        }
        thead {
            background-color: #e9faff;
        }
    </style>
</head>
<body>

<div>
    <table>
        <caption>受理员业务统计</caption>
        <thead>
        <tr>
            <td colspan="12" style="text-align: right;height: 30px;line-height: 30px;padding-right: 15px">2021-01-02---2021-05-02
            </td>
        </tr>
        <tr>
            <th rowspan="2">受理员</th>
            <th rowspan="2">受理数</th>
            <th rowspan="2">自办数</th>
            <th rowspan="2">直接解答</th>
            <th colspan="2">拟办意见</th>
            <th colspan="2">返回修改</th>
            <th colspan="3">工单类型</th>
        </tr>
        <tr>
            <td>同意</td>
            <td>比例</td>
            <td>数量</td>
            <td>比例</td>
            <td>建议件</td>
            <td>诉求件</td>
            <td>咨询件</td>
        </tr>
        </thead>
    </table>
</div>

</body>
</html>